<!DOCTYPE html>
<html lang="en">
<head>
	<title>Moodji, by Argus Labs - About Moodji</title>

	<link href='http://fonts.googleapis.com/css?family=Roboto:400,900,900italic,700italic,700,500italic,400italic,300italic,300,500' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" type="text/css" href="moodgrid.css">
	<link rel="stylesheet" type="text/css" href="player.css">
	<link rel="stylesheet" type="text/css" href="credits.css">
	<link rel="stylesheet" type="text/css" href="aboutpage.css">

<body>
		
		<div class="header" class="aboutpage">
			<h1><img src="aboutpage/moodji_white.png" alt="About Moodji" /></h1>
			<div id="sublogotext">by Arugs Labs</div>
			<div id="nav"><a href="index.html" title="Back to the Moodji App">(( Back to Moodji ))</a></div>
		</div>

		<div class="content" class="aboutcontent">
			
			<div class="abouttext">
				<div class="jobdescription">
					What is Moodji?
				</div>	
				<div class="aboutpagecopy">
					Based on the Argus Labs Mobile SDK for ambient sensing, the Gracenote Rythm API & the Deezer API, we're building Moodji. Moodji senses in real-time how you're feeling, and creates an adaptive playlist filled with music you like that matches your current mood.
				</div>
			</div>
			
			<div class="abouttext">
				<div class="jobdescription">
					I'd like to know more about automatic mood detection and music. Whom should I ask?
				</div>	
				<div class="aboutpagecopy">
					Great, as we* would love to talk about us. Find us at the Music Hack Day, or email to info@arguslabs.be. Alternatively, poke @arguslabs on Twitter.
				</div>
			</div>			
			
			<div class="abouttext">			
				<div class="jobdescription">
					We*? Who build Moodji?
				</div>	
				<div class="aboutpageteamphotos">
					<div class="roel">
						<div class="empimage"><img src="aboutpage/arguslabs_roel.png" /></div>
						<div class="empname">Roel Berger</div>
						<div class="emptwitter"><a href="http://www.twitter.com/@bergerroel" target="_blank">@bergerroel</a></div>								
					</div>
					<div class="maarten">
						<div class="empimage"><img src="aboutpage/arguslabs_maarten.png" /></div>
						<div class="empname">Maarten Deville</div>
						<div class="emptwitter"><a href="http://www.twitter.com/@madevill" target="_blank">@madevill</a></div>								
					</div>
					<div class="ben">
						<div class="empimage"><img src="aboutpage/arguslabs_ben.png" /></div>
						<div class="empname">Ben Van Daele</div>
						<div class="emptwitter"><a href="http://www.twitter.com/@benvandaele" target="_blank">@benvandaele</a></div>							
					</div>
					<div class="ann">
						<div class="empimage"><img src="aboutpage/arguslabs_ann.png" /></div>
						<div class="empname">Ann Wuyts</div>
						<div class="emptwitter"><a href="http://www.twitter.com/@vintfalken" target="_blank">@vintfalken</a></div>						
					</div>
					<div class="anthony">
						<div class="empimage"><img src="aboutpage/arguslabs_anthony.jpg" /></div>
						<div class="empname">Anthony Liekens</div>
						<div class="emptwitter"><a href="http://www.twitter.com/@aliekens" target="_blank">@aliekens</a></div>
					</div>
				</div>
			</div>
			
			<div class="abouttext">
				<div class="jobdescription">
					Did you have fun at the MHD2014 Paris?
				</div>	
				<div class="aboutpagecopy">
					For sure! Some of the highlights:
				</div>
			</div>					
		
			<div class="nav">
				<a href="index.html" title="Back to the Moodji App">Back to Moodji</a>
			</div>	
		</div>

</body>
</html>
